spring.datasource.url = jdbc:postgresql://hackernightdb.cca5bzmhobrn.us-west-2.rds.amazonaws.com:5432/
spring.datasource.username=hackernightdb
spring.datasource.password=HackerNight21
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgre

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#endpoints.mappings.sensitive=false
endpoints.sensitive=false

server.port=8090
server.context-path=/api/v1